<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>To-do</title>
  </head>
    <body>
      <!-- Modal -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h1>Create new...</h1>
          <span class="close-modal">&times;</span>
        </div>
        <div class="modal-nav">
          <span class="create-task tabLinks" data-target="task-tab"><p>Task</p></span>
          <span class="create-project tabLinks" data-target="project-tab"><p>Project</p></span>
        </div>
        <div class="modal-body">
          <div class="tabContent" id="task-tab">
            <form action="">
              <div class="tab">
                <input type="text" name="title" id="create-title" placeholder="Title" maxlength="40" required>
                <textarea name="" id="create-desc" cols="30" rows="10" placeholder="Description"></textarea>
                <div class="create-date">
                  <h3>Due date:</h3>
                  <input id="create-date" type="date" required />
                </div>
                <div class="choose-priority">
                  <h3>Priority:</h3>
                  <div class="priority-choices">
                    <input type="radio" id="lowPrio" name="radioPriority" value="low" checked>
                    <label for="lowPrio">Low</label>
                
                    <input type="radio" id="mediumPrio" name="radioPriority" value="medium">
                    <label for="mediumPrio">Medium</label>
                
                    <input type="radio" id="highPrio" name="radioPriority" value="high">
                    <label for="highPrio">High</label> 
                  </div>
                </div>
                <div class="choose-project">
                  <label for="chosen-project"><h3>Project:</h3></label>
                  <div class="select">
                    <select id="chosen-project">
                      <option value="none"></option>
                      <option value="Sample project">Sample project</option>
                    </select>
                  </div>
                </div>
                <button class="create-button" id="create-task-btn" type="submit">Create</button>
              </div>
            </form>
          </div>
          <div class="tabContent" id="project-tab">
            <div class="tab">
              <input type="text" name="title" id="create-title" placeholder="Title" maxlength="40">
              <div class="choose-color">
                <h3>Select label color:</h3>
                <div id="color-wheel"></div>
                <span id="color"></span>
              </div>
              <button class="create-button" id="create-project-btn">Create</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header>
        <button type="submit" class="add-task" id="add-task-btn" ></button>
      <nav class="stroke">
        <ul>
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="today.html">Today</a></li>
          <li><a href="weekly.html">This week</a></li>
        </ul>
      </nav>
      <div class="all-projects">
        <h1>Projects</h1>
        <div class="project-list">
          <span><p>Sample project</p></span>
        </div>
      </div>
    </header>
    <main>
      <h1 class="title-top-page">Task overview</h1>
      <div class="container">
      </div>
    </main>
    <footer>
      <p>Designed and coded by Greta Rakauskaite © 2023</p>
      <p>github.com/GretaRa</p>
    </footer>
  </body>
</html>
